body {
  width: 90%;
  max-width: 900px;
  margin: 2em auto;
  font: 0.9em/1.2 Arial, Helvetica, sans-serif;
}

.container {
  display: grid;
  grid-template-columns: 1fr 3fr;
  gap: 20px;

  grid-template-areas:
    "header header"
    "aside article"
    "footer footer";
}

header,
footer {
  border-radius: 5px;
  padding: 10px;
  background-color: rgb(207, 232, 220);
  border: 2px solid rgb(79, 185, 227);
}

/* line based placement. grid-row controls if you want to start from top or bottom */
/* grid-column controls left-right placement according to the grid line numbers */

aside {
  border-right: 1px solid #999;
}

header {
  grid-area: header;
}

footer {
  grid-area: footer;
}

aside {
  grid-area: aside;
}

article {
  grid-area: article;
}
